# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "dedup searches for duplicated files"
description:
  "dedup will recursively search <dir> for duplicated files (with same md5 hash)"
maintainer: ["Mateus Haneiko"]
authors: ["Mateus Haneiko"]
license: "ISC"
homepage: "https://github.com/haneiko/dedup"
bug-reports: "https://github.com/haneiko/dedup/issues"
depends: [
  "ocaml"
  "dune" {>= "3.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/haneiko/dedup.git"
