# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["Mateus Haneiko"]
authors: ["Mateus Haneiko"]
license: "LICENCE"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/haneiko/dedup"
bug-reports: "https://github.com/haneiko/dedup/issues"
depends: [
  "dune" {>= "3.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/haneiko/dedup.git"
